{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.371527618028029,
        "y": 3.0083642633422985
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.370485820152143,
        "y": 2.7583664340373506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.379,
        "y": 2.8
      },
      "prevControl": {
        "x": 5.386829899692504,
        "y": 3.060652691488995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.46105559743586
  },
  "reversed": false,
  "folder": "Score Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 118.9843897937433
  },
  "useDefaultConstraints": true
}