{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.855659417468856,
        "y": 5.338369616187712
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.103111245342236,
        "y": 5.373972886853811
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.100802595024065,
        "y": 5.5057967776755365
      },
      "prevControl": {
        "x": 4.832262025000635,
        "y": 5.485710486897936
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.9883696746119
  },
  "reversed": false,
  "folder": "Score Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.39858822841417
  },
  "useDefaultConstraints": true
}