{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5992368955869933,
        "y": 1.0685791015625
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.069307746649319,
        "y": 1.495123056449925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.5089828903610645,
        "y": 2.4251976219383438
      },
      "prevControl": {
        "x": 5.5781983568656095,
        "y": 2.1849701897068057
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.330914091656
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 87.78696927523931
  },
  "useDefaultConstraints": true
}