{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.599443493150685,
        "y": 2.492380136986301
      },
      "prevControl": {
        "x": 1.5994434931506851,
        "y": 2.492380136986301
      },
      "nextControl": {
        "x": 3.599443493150685,
        "y": 2.492380136986301
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.279727130882833,
        "y": 1.8031133205123562
      },
      "prevControl": {
        "x": 3.4326354366994454,
        "y": 0.6596756050654962
      },
      "nextControl": {
        "x": 7.12681882506622,
        "y": 2.9465510359592164
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.29576198630137,
        "y": 5.722902397260274
      },
      "prevControl": {
        "x": 7.5226773919851615,
        "y": 4.349752401541252
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -75.32360686254991
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}