{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.140723990351775,
        "y": 4.768733190317622
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.290454768613388,
        "y": 4.620098243254781
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.821752570250566,
        "y": 4.182295353199319
      },
      "prevControl": {
        "x": 6.507878979062041,
        "y": 4.1676896069561495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}