{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.255911502322635,
        "y": 6.814434649493243
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.107276155242827,
        "y": 6.814434649493243
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.23910670924831,
        "y": 5.023964546822213
      },
      "prevControl": {
        "x": 6.226938607783135,
        "y": 5.38168337202748
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.98233830749334
  },
  "reversed": false,
  "folder": "Start Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.8404071323226
  },
  "useDefaultConstraints": true
}