{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.289544919663079,
        "y": 6.3119936916053225
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.140909572583271,
        "y": 6.3119936916053225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.289041095890411,
        "y": 5.091823630136987
      },
      "prevControl": {
        "x": 6.2768729944252355,
        "y": 5.449542455342254
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.98233830749334
  },
  "reversed": false,
  "folder": "Start Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.8404071323226
  },
  "useDefaultConstraints": true
}