{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5823568808065875,
        "y": 7.377578982791384
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4337215337267795,
        "y": 7.377578982791384
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.330242754961863,
        "y": 5.090492702179495
      },
      "prevControl": {
        "x": 6.318074653496687,
        "y": 5.448211527384762
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.98233830749334
  },
  "reversed": false,
  "folder": "Start Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.8404071323226
  },
  "useDefaultConstraints": true
}