{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.503380027977196,
        "y": 4.017878187024915
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.520087404330962,
        "y": 4.017878187024915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0265356368423415,
        "y": 5.259927123903313
      },
      "prevControl": {
        "x": 5.716635626037413,
        "y": 5.473477211241747
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L3 Raise",
      "waypointRelativePos": 0.791177844684386,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.69198418257211
  },
  "reversed": false,
  "folder": "Start Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}