{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.295573631492821,
        "y": 4.0126092034417224
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.312281007846587,
        "y": 4.0126092034417224
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.80929161063137,
        "y": 4.293240594917893
      },
      "prevControl": {
        "x": 6.900503419313614,
        "y": 4.293240594917893
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L3 Raise",
      "waypointRelativePos": 0.791177844684386,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.55141472210445
  },
  "reversed": false,
  "folder": "Start Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}