{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.262371487471687,
        "y": 1.910829337131936
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.188003502387583,
        "y": 2.3436188092321717
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.365238909435164,
        "y": 3.0089077319861257
      },
      "prevControl": {
        "x": 6.4290260624483935,
        "y": 2.3948702755311926
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.41773489418088
  },
  "reversed": false,
  "folder": "Start Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.72676476662303
  },
  "useDefaultConstraints": true
}