{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.269170812658362,
        "y": 1.3619051546663843
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.194802827574258,
        "y": 1.7946946267666204
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.246054819467905,
        "y": 3.063960554793074
      },
      "prevControl": {
        "x": 6.309841972481134,
        "y": 2.449923098338141
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.41773489418088
  },
  "reversed": false,
  "folder": "Start Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.72676476662303
  },
  "useDefaultConstraints": false
}