{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6586876121727194,
        "y": 0.7678996318095437
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6586876121727188,
        "y": 0.7678996318095437
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.14553882495777,
        "y": 2.5781718486064187
      },
      "prevControl": {
        "x": 4.3137921307538,
        "y": 2.0860140413851345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.12909391684714
  },
  "reversed": false,
  "folder": "Paths from Source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.1202654853261
  },
  "useDefaultConstraints": true
}