{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6096957990101404,
        "y": 0.8065918990543912
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.60969579901014,
        "y": 0.8065918990543912
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3101511362436655,
        "y": 2.9361153267525335
      },
      "prevControl": {
        "x": 5.042118564427356,
        "y": 1.971867430601733
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.42413613984245
  },
  "reversed": false,
  "folder": "Paths from Source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.06626431366215
  },
  "useDefaultConstraints": true
}