@startuml Intake Command Logic

start
switch (Intake States)
case (Empty)
    :No Coral;
    :Sensor = false;
case (Loading)
    :Intake Command running;
    :Sensor=true or false;
case (HasCoral)
    :Have Coral\nMay be oriented poorly;
    :Sensor=true;
endswitch
:Initialize;

if (Intake Sensor is true) then (yes)
    if (Adjusting or Scoring\nDifficult to predict\nUse Joystick to signal?) then (Scoring)
        :Drive motor forward\nStick __down__;
    else (Adjusting)
        :Drive motor back\nStick __up__;
    endif
else (no)
    :Intake always?\nSolved by stick input?;
endif

:Execute\nSet motor power;

:End;

if (Inital intake Sensor status) then (false)
    :End if Sensor true;
else (true)
    :End with Command Interupt;
endif
end


stop
@enduml