{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 0.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid to H"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L3 Raise"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoScore"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "H to Source"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Load"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source to F"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L3 Raise"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoScore"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Load"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}