{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Right to Close F"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L3 Algea"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Close F to L3 F"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L3 Raise"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoScore"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Right Autos",
  "choreoAuto": false
}