{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left to Close  J For Score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L2 Raise"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoScore"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Load"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "J to Source-Post L2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source to I"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L2 Raise"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoScore"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Load"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Left Autos",
  "choreoAuto": false
}