{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Left to Close  J"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L2 Algea Prep"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L3 Algea"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Close I to L3 I"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L3 Raise"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoScore"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Load"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "J to Source"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Left Autos",
  "choreoAuto": false
}