{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 0.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L2 Algea Prep"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid to H-Close"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L2 Algea"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "H-Close to H-L3 Score"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "L3 Raise"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Stow Popper"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoScore"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "H to Source"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Load"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source to G"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L3 Raise"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoScore"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Load"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A to Source"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Mid Autos",
  "choreoAuto": false
}