{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.308128508040605,
        "y": 2.9548842136235187
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.842211114901175,
        "y": 2.6409860589560727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6836698821612766,
        "y": 0.7566901820046564
      },
      "prevControl": {
        "x": 2.1747961623328074,
        "y": 1.1392115661076139
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.84706749922705
  },
  "reversed": false,
  "folder": "Paths to Source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.56056826046914
  },
  "useDefaultConstraints": true
}