{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.805,
        "y": 4.2384
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.527845936032493,
        "y": 4.288038640918299
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.048,
        "y": 4.182782713515271
      },
      "prevControl": {
        "x": 6.293192440741776,
        "y": 4.133990634208373
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L3 Raise",
      "waypointRelativePos": 0.791177844684386,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Score Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}