{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.402544149915062,
        "y": 5.282314707495752
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.972678148003964,
        "y": 6.350424688561721
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7375857118842015,
        "y": 7.304716807934597
      },
      "prevControl": {
        "x": 2.6655264589821646,
        "y": 6.897507387811436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.47871577090431
  },
  "reversed": false,
  "folder": "Paths to Source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.04645332633929
  },
  "useDefaultConstraints": true
}