{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.10801902977196,
        "y": 5.454342074007601
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.640867655986064,
        "y": 6.368308072476773
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.611787868190456,
        "y": 7.315451297244509
      },
      "prevControl": {
        "x": 2.3393129091005065,
        "y": 6.796427463840793
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.76584538403713
  },
  "reversed": false,
  "folder": "Paths to Source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.9008934407512
  },
  "useDefaultConstraints": true
}