{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.562496865762247,
        "y": 7.306997763144003
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.413861518682439,
        "y": 7.306997763144003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.021232346314495,
        "y": 5.281454471295258
      },
      "prevControl": {
        "x": 6.009064244849319,
        "y": 5.639173296500525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.98233830749334
  },
  "reversed": false,
  "folder": "Start Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.8404071323226
  },
  "useDefaultConstraints": true
}