{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.574482355891047,
        "y": 7.1954195205479445
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.973454958630773,
        "y": 7.2104452054794494
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.917220744680851,
        "y": 7.1954195205479445
      },
      "prevControl": {
        "x": 4.1733824033994935,
        "y": 7.185405834301098
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.452436576633296
  },
  "reversed": false,
  "folder": "Other Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.4628678029909
  },
  "useDefaultConstraints": true
}