{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.562323163006756,
        "y": 0.7999767406566718
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.487955177922652,
        "y": 1.232766212756908
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.310218379039906,
        "y": 2.9685045613077365
      },
      "prevControl": {
        "x": 6.374005532053135,
        "y": 2.3544671048528034
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.70762211486661
  },
  "reversed": false,
  "folder": "Start Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.72676476662303
  },
  "useDefaultConstraints": false
}