{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.568344858530406,
        "y": 0.7644255766997458
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.493976873446302,
        "y": 1.1972150487999826
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.300788557722765,
        "y": 2.986836531355571
      },
      "prevControl": {
        "x": 6.364575710735994,
        "y": 2.372799074900638
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.41773489418088
  },
  "reversed": false,
  "folder": "Start Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.72676476662303
  },
  "useDefaultConstraints": false
}