{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5642338933171445,
        "y": 0.8622202280405395
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.963206496056871,
        "y": 0.8772459129720445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9012413231102196,
        "y": 0.8622202280405395
      },
      "prevControl": {
        "x": 3.739511871055432,
        "y": 0.8555849540679366
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.66873844681791
  },
  "reversed": false,
  "folder": "Other Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.23610153906998
  },
  "useDefaultConstraints": true
}