{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7157779178103885,
        "y": 7.3268577781883435
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.715777917810388,
        "y": 7.3268577781883435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.003604238356454,
        "y": 5.271814897429558
      },
      "prevControl": {
        "x": 5.532316960515203,
        "y": 6.241910367398648
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.7110214755787
  },
  "reversed": false,
  "folder": "Paths from Source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.79222103159756
  },
  "useDefaultConstraints": true
}